# Default environment values
PORTAL_VHOST_DIR=/var/www/portal.local
PORTAL_VHOST_NAME=portal.example.com
PORTAL_MYSQL_HOSTNAME=joomla-db
PORTAL_MYSQL_USERNAME=joomla
PORTAL_MYSQL_PASSWORD=1qaz@WSX
PORTAL_MYSQL_DBNAME=joomla
URL_WWW_DATA=http://192.168.1.7/data.www.20171008.tgz
URL_SQL_DATA=http://192.168.1.7/data.sql.20171008.sql.gz
MYSQL_ROOT_PASSWORD=1qaz@WSX
MYSQL_DATABASE=joomla
MYSQL_USER=joomla
MYSQL_PASSWORD=1qaz@WSX
